{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/delete-account", "destination": "/delete-account.html" },
    { "source": "/auth/confirm", "destination": "/confirm.html" }
  ]
}
